set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"
set -ga terminal-overrides ",*:Ss=\\E[%p1%d q:Se=\\E[ q"
set -ga terminal-overrides ",tmux-256color:RGB"

set-environment -g COLORTERM "truecolor" # Explicitly set truecolor

# set -g status-interval 2
# set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-left-length 60
# set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

set-option -g mouse on
# Panes
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=white"
set -g pane-border-status "off"
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"
# set -g @tmux_colorful_plugins "network date cpu battery"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'iggredible/tmux-colorful'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'erikw/tmux-powerline'
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Set color scheme, based on 'https://coolors.co/'
set -g @tmux_colorful_color_scheme 'https://coolors.co/655a7c-ab92bf-afc1d6-cef9f2-d6ca98'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-style "bg=default,fg=white"
set -g pane-border-style "fg=#9bc4cb"
set -g pane-active-border-style "fg=#dbefbc"
